<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Brownies</h1>

    <img src="../food-pics/brownies.img">

    <h1>Nigella Lawson's excellent creation</h1>

    <h2>Ingredients:</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi temporibus a quo molestiae, natus impedit est quasi animi. Facere perferendis eius sapiente rerum porro, ullam fugiat facilis reiciendis aspernatur eos?</p>

    <h1>Instructions:</h1>

    <ol>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam obcaecati expedita molestiae, quibusdam fuga labore? Commodi atque cumque molestias, harum assumenda hic quaerat nobis exercitationem deserunt voluptatibus amet quae vel.</ol>
    <ol>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi expedita, sed, aut impedit earum ad explicabo, blanditiis consequatur fugit beatae nulla aliquid magni a ut quasi? Architecto quam exercitationem laborum?</ol>
    <ol></ol>
</body>
</html>