<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Porridge</h1>

    <img src="../food-pics/porridge.img">

    <h1>Healthy and simple breakfast</h1>

    <h2>Ingredients:</h2>

    <h1>Instructions:</h1>

    <ol>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam soluta eum recusandae corrupti minima, sint voluptatibus, quas ea at dolore earum dolorum aperiam fugit delectus debitis, rerum itaque minus animi.</ol>
    <ol>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil saepe eum facere soluta omnis at modi recusandae cupiditate a ratione sint, molestias odio suscipit, optio nulla odit. Incidunt, consectetur sint.</ol>
    <ol>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas odit molestiae ducimus repellendus, id facilis minima quasi accusantium doloribus voluptates tenetur asperiores corrupti, iusto ipsum saepe culpa quod aspernatur! Voluptates.</ol>
</body>
</html>